# Some values assume you are using the docker-compose implementation
# Tweak as you need / like

APP_NAME=Your-App-Name
NODE_ENV=development

# Server
SERVER_PORT=8091
SERVER_HOST=0.0.0.0

# MongoDB
MONGO_DB_URI=mongodb://{project-name}/database-name # docker-compose
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/dev/null

# Memcached
MEMCACHED_HOST=memcached # docker-compose service name
MEMCACHED_PORT=11211
